# T-Omni_channel

./: azure-pipelines-1.yml  azure-pipelines.yml
aspnet-core/src/OmniChannel.Application/: OmniChannel.Application.csproj  OmniChannelAppService.cs  OmniChannelApplicationAutoMapperProfile.cs  OmniChannelApplicationModule.cs
aspnet-core/src/OmniChannel.Application.Contracts/: OmniChannel.Application.Contracts.csproj  OmniChannelApplicationContractsModule.cs  OmniChannelDtoExtensions.cs
aspnet-core/src/OmniChannel.Application.Contracts/Clients/: AttributeDto.cs  AttributeValueDto.cs  ClientCategoryDto.cs  ClientDataDto.cs  ClientDto.cs  ClientUomDto.cs  ClientVariantDto.cs
aspnet-core/src/OmniChannel.Application.Contracts/General/: GResponse.cs
aspnet-core/src/OmniChannel.Application.Contracts/General/Attributes/: CreateAttributeDto.cs  DataListAttributeDto.cs  DetailAttributeDto.cs  GAttributeDto.cs  InputTypeDto.cs  SearchListAttributeDto.cs  ValueAttributeDto.cs
aspnet-core/src/OmniChannel.Application.Contracts/General/Authenticatios/: GCreateAuthenticationDto.cs  IGAuthenticationAppService.cs
aspnet-core/src/OmniChannel.Application.Contracts/General/BackGroundJobs/: DataCreateProductDto.cs  DataRefreshDto.cs  ResponseRefreshDto.cs
aspnet-core/src/OmniChannel.Application.Contracts/General/Brands/: BrandDto.cs  ResponseDataListBrandDto.cs
aspnet-core/src/OmniChannel.Application.Contracts/General/Categories/: CategoryDto.cs  ICategoryAppService.cs  ResponseDataListCategoryDto.cs  ResponseDetailCategoryDto.cs
aspnet-core/src/OmniChannel.Application.Contracts/General/ChannelAuthentications/: CreateChannelAuthenticationDto.cs
aspnet-core/src/OmniChannel.Application.Contracts/General/Connects/: IConnectDBAppService.cs
aspnet-core/src/OmniChannel.Application.Contracts/General/Enums/: EChannelDto.cs
aspnet-core/src/OmniChannel.Application.Contracts/General/GProducts/: ActivateGProductDto.cs  CreateGProductDto.cs  DeleteGProductDto.cs  GProductDto.cs  GProductImageDto.cs  GSalesAttributeDto.cs  GSalesCreateUpdateAttributeDto.cs  GSkuDto.cs  GUpdatePriceAllDto.cs  GUpdatePriceDto.cs  ListGProductDto.cs  ListProductLinkedDto.cs  SynchronizedProductDto.cs  UpdateProductLinkedDto.cs
aspnet-core/src/OmniChannel.Application.Contracts/General/Images/: ResponseGUploadImageDto.cs
aspnet-core/src/OmniChannel.Application.Contracts/General/LinkedProducts/: AddLinkedProductDto.cs  ProductLinkedListDto.cs
aspnet-core/src/OmniChannel.Application.Contracts/General/Maps/: MapDto.cs
aspnet-core/src/OmniChannel.Application.Contracts/General/Orders/: GOrderDetailDto.cs  GOrdersDto.cs  IGOrdersAppService.cs
aspnet-core/src/OmniChannel.Application.Contracts/General/PushNotifications/: IPushNotificationService.cs  TikTokOrderNotificationModel.cs
aspnet-core/src/OmniChannel.Application.Contracts/General/Reverses/: GReverseDto.cs  IGReverseOrderAppService.cs
aspnet-core/src/OmniChannel.Application.Contracts/General/Shops/: GShopDto.cs  IShopAppService.cs  ShopDetailDto.cs  WareHouseShopDto.cs
aspnet-core/src/OmniChannel.Application.Contracts/Shopee/Attributes/: AttributeValueSPDto.cs  ResponseDataListAttributeSPDto.cs  ResponseDetailAttributeSPDto.cs
aspnet-core/src/OmniChannel.Application.Contracts/Shopee/Authentications/: AuthenticationUrlDto.cs  ChannelAuthenticationShopeeDto.cs  ReponseRefreshTokenShopeeDto.cs  RequestGetAccessTokenShopeeDto.cs  RequestRefreshAccessTokenShopeeDTo.cs  ResponseGetAccessTokenDto.cs
aspnet-core/src/OmniChannel.Application.Contracts/Shopee/Brands/: BrandSPDto.cs  ResponseGetBrandListSPDto.cs
aspnet-core/src/OmniChannel.Application.Contracts/Shopee/Categories/: ResponseDataListCategorySPDto.cs  ResponseDetailCategorySPDto.cs
aspnet-core/src/OmniChannel.Application.Contracts/Shopee/Images/: ImageInfoDto.cs  ImageUrlDto.cs  ResponseImageInfoDto.cs  ResponseUploadImageSPDto.cs
aspnet-core/src/OmniChannel.Application.Contracts/Shopee/Logistics/: LogisticsChannelDto.cs  ResponseLogisticsChannelListDto.cs
aspnet-core/src/OmniChannel.Application.Contracts/Shopee/Models/: AddModelSPDto.cs  DeleteModelDto.cs  ModelResponseCreateTierVariationDto.cs  ModelSPDto.cs  ResponseAddModelDto.cs
aspnet-core/src/OmniChannel.Application.Contracts/Shopee/Prices/: PriceInfoSPDto.cs  PriceSPDto.cs  RequestUpdatePriceDto.cs
aspnet-core/src/OmniChannel.Application.Contracts/Shopee/Products/: AttributeProductInfoDto.cs  AttributeValueSPProductInfoDto.cs  BrandDto.cs  DimensionProductInfoBaseDto.cs  IProductSPAppService.cs  ImageProductInfoBaseDto.cs  LogisticInfoDto.cs  PreOrderDto.cs  ProductBaseInfoDto.cs  ProductDetailListDto.cs  RequestUnlistItemDto.cs  ResponseListProductBaseInfoDto.cs  ResponseProductListDto.cs  UnlistItemDto.cs
aspnet-core/src/OmniChannel.Application.Contracts/Shopee/ResponseData/: ResponseDataSPDto.cs
aspnet-core/src/OmniChannel.Application.Contracts/Shopee/Shopees/: IShopeeAppService.cs
aspnet-core/src/OmniChannel.Application.Contracts/Shopee/Shops/: ResponseShopInfoDto.cs
aspnet-core/src/OmniChannel.Application.Contracts/Shopee/Stocks/: SellerStockSPDto.cs  StockInfoSPDto.cs
aspnet-core/src/OmniChannel.Application.Contracts/Shopee/TierVariations/: OptionDto.cs  RequestInitTierVariationDto.cs  ResponseCreateTierVariationDto.cs  TierVariationDto.cs
aspnet-core/src/OmniChannel.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/OmniChannel.HttpApi/: OmniChannel.HttpApi.csproj  OmniChannelHttpApiModule.cs
aspnet-core/src/OmniChannel.HttpApi.Host/: .dockerignore  Dockerfile  OmniChannel.HttpApi.Host.csproj  OmniChannel.xml  OmniChannelBrandingProvider.cs  OmniChannelHttpApiHostModule.cs  Program.cs  appsettings.Staging.json  appsettings.json  tempkey.jwk
aspnet-core/src/OmniChannel.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/OmniChannel.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/OmniChannel.HttpApi/Controllers/: EnumController.cs  GeneralController.cs  LinkedShopController.cs  OmniChannelController.cs  OrdersController.cs  ReverseController.cs  WebhookController.cs
(+346 files in other folders)
