<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OmniChannel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniChannel.Domain.Shared\OmniChannel.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="General\Commons\" />
  </ItemGroup>

</Project>
