<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OmniChannel</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>OmniChannel-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile>C:\TiktokShop\OmniChannel\OmniChannel\aspnet-core\src\OmniChannel.HttpApi.Host\OmniChannel.xml</DocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
    <PackageReference Include="Hangfire.Mongo" Version="1.7.2" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniChannel.Application\OmniChannel.Application.csproj" />
    <ProjectReference Include="..\OmniChannel.MongoDB\OmniChannel.MongoDB.csproj" />
    <ProjectReference Include="..\OmniChannel.HttpApi\OmniChannel.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
