<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>OmniChannel</RootNamespace>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<DocumentationFile>C:\Users\Hoa-Vip\Desktop\OmniChannel\aspnet-core\src\OmniChannel.HttpApi.Host\OmniChannel.xml</DocumentationFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OmniChannel.Domain\OmniChannel.Domain.csproj" />
		<ProjectReference Include="..\OmniChannel.Application.Contracts\OmniChannel.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="1.9.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
		<PackageReference Include="Hangfire.Core" Version="1.7.28" />
		<PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
		<PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.5" />
		<PackageReference Include="MongoDB.Driver" Version="2.15.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
		<PackageReference Include="TMT.Authentications.Application" Version="1.0.1" />
		<PackageReference Include="Volo.Abp.Account.Application" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.0" />
	</ItemGroup>

</Project>
